# JAVA_labs_2024

./: .gitignore  README.md
LR1/Korshikov/Task 5/: manifest.mf
java_domination_339-java_labs_2024/: .gitignore  pom.xml
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/: App.java  MathApplication.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/DTOs/: MathFunctionDTO.java  PointDTO.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/Entities/: MathFunctionEntity.java  PointEntity.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/authentication/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  Role.java  SecurityConfiguration.java  SignInRequest.java  SignUpRequest.java  User.java  UserRepository.java  UserService.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ParallelIntegrationTask.java  ParallelIntegrationTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/controllers/: MathFunctionController.java  PointController.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/dto/: MathFunctionDto.java  PointDto.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/entities/: MathFunctionEntity.java  PointEntity.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java  NotFoundException.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  ChordMethodFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  NewtonMethodFunction.java  Node.java  Point.java  Removable.java  SimpleFunctionAnnotation.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/io/: ArrayTabulatedFunctionJsonSerialization.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionSerializationXml.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java  TabulatedIntegrationOperator.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/repository/: MathFunctionRepository.java  PointRepository.java
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/resources/: application.yaml
java_domination_339-java_labs_2024/src/main/java/ru/ssau/tk/java_domination_339/java_labs_2024/service/: MathFunctionMapper.java  MathFunctionService.java  PointMapper.java  PointService.java
java_domination_339-java_labs_2024/src/main/resources/: application.yml
java_domination_339-java_labs_2024/src/main/resources/sql/: deleteFunction.sql  deletePoint.sql  insertFunction.sql  insertPoint.sql  schema.sql  updateFunction.sql  updatePoint.sql
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/: AppTest.java
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/authentication/: AuthControllerTest.java  AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationResponseTest.java  JwtServiceTest.java  SecurityConfigurationTest.java  SignInRequestTest.java  SignUpRequestTest.java  UserServiceTest.java  UserTest.java
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/concurrent/: MultiplyingTaskTest.java  ParallelIntegrationTaskTest.java  ReadTaskTest.java  SynchronizedTabulatedFunctionTest.java  WriteTaskTest.java
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/controllers/: MathFunctionControllerTest.java  PointControllerTest.java
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/entities/: MathFunctionEntityTest.java  PointEntityTest.java
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/functions/: AndThenTest.java  ArrayTabulatedFunctionTest.java  ChordMethodFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MockTabulatedFunctionTest.java  NewtonMethodFunctionTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTest.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java
java_domination_339-java_labs_2024/src/test/java/ru/ssau/tk/java_domination_339/java_labs_2024/io/: FunctionsIOTest.java
java_domination_339-java_labs_2024/src/test/newman/: Math Function API Test Collection.postman_collection.json  tests.postman_environment.json
(+80 files in other folders)
